<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FirstProject" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="CMSIS">
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c" ExcludeProjConfig=""/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xb.s"/>
  </VirtualDirectory>
  <VirtualDirectory Name="linker">
    <File Name="STM32F103XB_FLASH.ld"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="main.c" ExcludeProjConfig=""/>
    <File Name="interrupts.c"/>
    <File Name="init.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="HAL">
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" ExcludeProjConfig=""/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" ExcludeProjConfig=""/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" ExcludeProjConfig=""/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" ExcludeProjConfig=""/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c"/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="stm32f1xx_hal_conf.h"/>
    <File Name="interrupts.h"/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Include/core_cm3.h"/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xb.h"/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h"/>
    <File Name="init.h"/>
    <File Name="../../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_spi.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Debug">
    <File Name="Debug/FirstProject.elf"/>
    <File Name="Debug/FirstProject.hex"/>
    <File Name="Debug/FirstProject.map"/>
    <File Name="Debug/FirstProject.lst"/>
    <File Name="FirstProject.mk"/>
    <File Name="FirstProject.txt"/>
    <File Name="FirstProject.project"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi ) 5.2.1" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-g;-mcpu=cortex-m3 -mthumb" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="$(WorkspacePath)/../STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Device/ST/STM32F1xx/Include"/>
        <IncludePath Value="$(WorkspacePath)/../STM32Cube_FW_F1_V1.4.0/Drivers/CMSIS/Include"/>
        <IncludePath Value="$(WorkspacePath)/../STM32Cube_FW_F1_V1.4.0/Drivers/STM32F1xx_HAL_Driver/Inc"/>
        <Preprocessor Value="STM32F103xB"/>
      </Compiler>
      <Linker Options="-T $(ProjectPath)/STM32F103XB_FLASH.ld -Xlinker --gc-sections -Xlinker -Map=$(IntermediateDirectory)/$(ProjectName).map -mthumb -mcpu=cortex-m3 -march=armv7-m" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).elf" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands>target remote localhost:3333</PostConnectCommands>
        <StartupCommands>--tui </StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">/usr/local/gcc_arm/arm-none-eabi-objcopy -O ihex $(IntermediateDirectory)/$(ProjectName).elf $(IntermediateDirectory)/$(ProjectName).hex</Command>
        <Command Enabled="yes">/usr/local/gcc_arm/arm-none-eabi-size $(IntermediateDirectory)/$(ProjectName).elf</Command>
        <Command Enabled="yes">/usr/local/gcc_arm/arm-none-eabi-objdump -d -f $(IntermediateDirectory)/$(ProjectName).elf &gt; $(IntermediateDirectory)/$(ProjectName).lst</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
